SUPABASE_URL=https://fuogpgzlntrkwjupqjct.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2dwZ3psbnRya3dqdXBxamN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzAyNDYsImV4cCI6MjA1NTIwNjI0Nn0.lRrXm2huDQSKtzro-Y5VhRqRkN2bTsOux3yKCc63Kko
FLASK_SECRET_KEY=your-secret-key